<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOME PAGE</title>
    <style type="text/css">
        h1{
            font-family:Arial;
            font-size:36px;
            text-align:center;
        }
        img{
            border:none;
            vertical-align:top;
        }
        #prod-lable{
            max-width:150px;
            max-height:180px;
        }
        #prod-img {
            max-width: 150px;
            max-height: 180px;
        }
        #prod-name {
            font-family:'Times New Roman';
            font-weight:bold;
        }
        #newPrince{
            color:cornflowerblue;
            font-weight:bold;
            font-size:medium;
            display:inline;
        }
        #oldPrince {
            color: grey;
            display: inline;
            font-size: small;
            text-decoration: line-through;
        }
        #discount{
            color:grey;
            display:inline;
            font-size:small;
        }
        article{
            background-color:white;
        }
        #prod-table{
            background-color:white;
            border-spacing:10px;
        }
        #pro-td{
            width:25%;
            height:250px;
            border:groove;
        }
    </style>
</head>
<body>
    <section>SLIDERS</section>
    <article>
        <div id="promotions">

        </div>
        <div id="products">
            <h1>IPHONE</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                        <p id="prod-name">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrince">18.995.000</p>
                        <p id="oldPrince">37.990.000</p>
                        <p id="discount">-50%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                        <p id="prod-name">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrince">18.995.000</p>
                        <p id="oldPrince">37.990.000</p>
                        <p id="discount">-50%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                        <p id="prod-name">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrince">18.995.000</p>
                        <p id="oldPrince">37.990.000</p>
                        <p id="discount">-50%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                        <p id="prod-name">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrince">18.995.000</p>
                        <p id="oldPrince">37.990.000</p>
                        <p id="discount">-50%</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="services">
            DỊCH VỤ
        </div>
        <div id="news">
            TIN TỨC
        </div>
    </article>

</body>
</html>